*{
    margin: 0px;
    padding: 0px;
}
.header_block_content{
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    background: #674b47;
    cursor: default;
    position: relative;
    overflow: hidden;
}
.header_block_content h1{
    margin-bottom: 20px;
    font-size: 12em;
    color: #eee;
    grid-column: 1 / -1;
    grid-row: 1 / -3;
    justify-self: center;
    align-self: center;
    z-index: 2;
}
.header_block_content h6{
    margin-top: 20px;
    font-size: 1.7em;
    color: #674b47;
    font-family: arial;
    grid-column: 1 / -1;
    grid-row: 3 / 3;
    justify-self: center;
    align-self: end;
    z-index: 2;
}
.one_block_photo{
    width: 100%;
    height: 500px;
    background: url('../img/1.JPG') no-repeat;
    background-size: cover;
    grid-column: 2 / 4;
    grid-row: 3 / 3;
    position: absolute;
    z-index: 1;
    transition: 0.7s;
}
.one_block_photo div{
    width: 100%;
    height: 100%;
    transition: 0.7s;
}
.one_block_photo div:hover{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.37);
}
.one_block_photo:hover{
    transform: scale(1.02);
    transition: 0.7s;
}
.two_block_photo{
    width: 100%;
    height: 500px;
    background: url('../img/2.jpg') no-repeat;
    background-size: cover;
    grid-column: 4 / 6;
    grid-row: 3 / 3;
    position: absolute;
    z-index: 1;
    transition: 0.7s;
}
.two_block_photo div{
    width: 100%;
    height: 100%;
    transition: 0.7s;
}
.two_block_photo div:hover{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.37);
}
.two_block_photo:hover{
    transform: scale(1.02);
    transition: 0.7s;
}
@media screen and (max-width: 1100px) {         
        .header_block_content{
            height: 100vh;
        }
        .header_block_content h1{
            font-size: 4.6em;
            color: #eee;
            grid-column: 1 / -1;
            grid-row: 1 / -5;
            justify-self: center;
            align-self: center;
            z-index: 2;
        }
        .header_block_content h6{
            font-size: 1.7em;
            color: #674b47;
            grid-column: 1 / -1;
            grid-row: 2 / 2;
            justify-self: center;
            align-self: start;
            z-index: 2;
        }
        .one_block_photo{
            width: 90%;
            height: 100%;
            background: url('../img/1.JPG') no-repeat;
            background-size: cover;
            grid-column: 1 / -1;
            grid-row: 2 / -4;
            justify-self: center;
            align-self: center;
            top: 0px;
            left: 0px;
            position: relative;
            z-index: 1;
        }
        .two_block_photo{
            width: 90%;
            height: 100%;
            background: url('../img/2.JPG') no-repeat;
            background-size: cover;
            grid-column: 1 / -1;
            grid-row: 4 / -2;
            justify-self: center;
            align-self: center;
            top: 25px;
            left: 0px;
            position: relative;
            z-index: 1;
        }
}
.about{
    width: 70%;
    margin: 0px auto;
    padding: 100px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    cursor: default;
    overflow: hidden;
}
.one_about{
    width: 90%;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    align-self: center;
    justify-self: center;
    font-family: arial;
    font-size: 17px;
    color: #333;
    line-height: 25px;
    text-align: justify;
}
.one_about h1{
    margin: 40px 0px;
    font-size: 3.7em;
    color: #674b47;
    font-family: serif;
    transition: 0.7s;
}
.one_about:hover.one_about h1{        
    animation: fadeInLeft; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 0.7s; /* don't forget to set a duration! */    
}
.two_about{
    width: 90%;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    align-self: start;
    justify-self: center;
    font-family: arial;
    font-size: 17px;
    color: #333;
    line-height: 25px;
    text-align: justify;
}
.two_about h1{
    margin: 40px 0px;
    font-size: 3.2em;
    font-family: serif;
    font-weight: 100;
    color: #333;
}
.two_about:hover.two_about h1{        
    animation: bounceInDown; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; /* don't forget to set a duration! */    
}
.two_about img{
    margin: 30px 0px;
    width: 100%;
    transition: 0.7s;
}
.two_about img:hover{
    border-radius: 50%;
    transform: scale(1.03);        
    animation: pulse; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 0.7s; /* don't forget to set a duration! */
    transition: 1s;
}

@media screen and (max-width: 1100px) {  
    .about{
        width: 90%;
        height: 100vh;
        margin: 0px auto;
        padding: 100px 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
        cursor: default;
    }
    .one_about{
        width: 100%;
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }
    .one_about h1{
        margin: 40px 0px;
        font-size: 2.8em;
        color: #674b47;
        font-family: serif;
        transition: 0.7s;
    }
    .two_about{
        width: 100%;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }
}
.services{
    width: 70%;
    margin: 0px auto;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 6fr 1fr 3fr 3fr;
    grid-template-rows: 1fr 1fr;
    cursor: default;
    overflow: hidden;
}
.services_about{
    height: 750px;
    grid-column: 1 / 1;
    grid-row: 1 / -1;
    background: url('../img/1.JPG') no-repeat;
    background-size: cover;
    position: relative;
    transition: 0.7s;
}
.services_about:hover{
    transform: scale(1.02);
}
.services_about p{
    width: 65%;
    padding: 15% 0px;
    background: #fff;
    font-size: 4.5em;
    font-family: serif;
    font-weight: 100;
    color: #333;
    text-align: center;
    box-shadow: 0px 0px 30px #333;
    top: 29%;
    right: -10%;
    position: absolute;
}
.services_block{
    padding: 10px;
    grid-column: 3 / 3;
    grid-row: 1 / -1;
    position: relative;
}
.services_block2{
    grid-column: 4 / 4;
    grid-row: 1 / -1;
}
.services_block3{
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}
.services_block4{
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}
.services_block img{
    width: 100%;
}
.price{
    font-size: 18px;
    font-family: arial;
    text-align: right;
}
.services_block_text{
    font-size: 18px;
    font-family: serif;
    text-align: right;
}
@media screen and (max-width: 1100px) {
    .services{
        width: 90%;
        margin-top: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .services_about{
        width: 100%;
        height: 750px;
        display: grid;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        background: url('../img/2.JPG') no-repeat;
        background-size: cover;
        position: relative;
    }
    .services_about p{
        width: 90%;
        margin-bottom: 50px;
        font-size: 4em;
        box-shadow: 0px 0px 20px #333;
        align-self: end;
        justify-self: center;
        top: 0px;
        left: 0px;
        position: relative;
    }
    .services_block{
        padding: 10px 0px;
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        position: relative;
    }
    .services_block2{
        grid-row: 3 / 3;
    }
    .services_block3{
        grid-row: 4 / 4;
    }
    .services_block4{
        grid-row: 5 / 5;
    }
}
.img_inst{
    margin-top: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
    gap: 10px;
}
.img_inst img{
    width: 100%;
    transition: 0.7s;
    align-self: center;
    justify-self: center;
}
.img_inst img:hover{
    -webkit-filter: brightness(45%);
    filter: brightness(45%);
}

@media screen and (max-width: 1100px) {
    .img_inst{
        margin-top: 0px;
        grid-template-columns: 1fr;
    }
}
footer{
    width: 100%;
    height: 300px;
    background: #674b47;
    display: inline-grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 2fr;
    text-align: center;
    cursor: default;
}
footer div{
    grid-column: 1 / -1;
    grid-row: 2/ 2;
    justify-self: center;
    align-self: center;
}
footer a{
    margin: 0px 10px;
    font-size: 18px;
    font-family: arial;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
footer p{
    margin: 0px 10px;
    display: inline-block;
    font-size: 18px;
    font-family: arial;
    color: #fff;
}
.adres{
    grid-column: 1 / -1;
    grid-row: 3 / 3;
}
